# loggin-reactive

./: build.gradle
src/main/java/com/person/project/: PersonaApplication.java
src/main/java/com/person/project/application/config/: ApplicationConfig.java  ApplicationConfigPerson.java  ApplicationConfigPersonBootcamp.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/person/project/domain/api/: PersonBootcampServicePort.java  PersonServicePort.java
src/main/java/com/person/project/domain/enums/: RoleUserEnum.java  TechnicalMessage.java
src/main/java/com/person/project/domain/exception/: BusinessException.java  ProcessorException.java  TechnicalException.java
src/main/java/com/person/project/domain/model/: AuthenticationResponse.java
src/main/java/com/person/project/domain/model/bootcamp/: Bootcamp.java  BootcampPersonList.java  PersonListBootcamp.java
src/main/java/com/person/project/domain/model/bootcampmongo/: BootcampMongo.java
src/main/java/com/person/project/domain/model/person/: Person.java  PersonBasic.java
src/main/java/com/person/project/domain/spi/: BootcampWebClientPort.java  PersonBootcampPersistencePort.java  PersonPersistencePort.java
src/main/java/com/person/project/domain/spi/bootcamp/: BootcampWebClientPort.java
src/main/java/com/person/project/domain/spi/bootcampmongo/: BootcampMongoPersistencePort.java
src/main/java/com/person/project/domain/spi/person/: PersonBootcampPersistencePort.java  PersonPersistencePort.java
src/main/java/com/person/project/domain/usecase/: PersonUseCase.java
src/main/java/com/person/project/domain/usecase/person/: PersonUseCase.java
src/main/java/com/person/project/domain/usecase/personbootcamp/: PersonBootcampUseCase.java
src/main/java/com/person/project/domain/usecase/personbootcamp/util/: ValidationPersonBootcamp.java
src/main/java/com/person/project/domain/util/: DomainPersonDetails.java
src/main/java/com/person/project/infraestructure/adapters/pesistenceadapter/: PersonPersistenceAdapter.java
src/main/java/com/person/project/infraestructure/adapters/pesistenceadapter/entity/: PersonEntity.java
src/main/java/com/person/project/infraestructure/adapters/pesistenceadapter/mapper/: PersonEntityMapper.java
src/main/java/com/person/project/infraestructure/adapters/pesistenceadapter/mongodb/: BootcampMongoDbPersistenceAdapter.java
src/main/java/com/person/project/infraestructure/adapters/pesistenceadapter/person/: PersonPersistenceAdapter.java
src/main/java/com/person/project/infraestructure/entrypoints/: RouteRest.java
src/main/java/com/person/project/infraestructure/entrypoints/dto/: AuthenticatePersonDto.java  RegisterPersonDto.java
src/main/java/com/person/project/infraestructure/entrypoints/handler/: PersonHandlerImpl.java
src/main/java/com/person/project/infraestructure/entrypoints/mapper/: PersonMapper.java
src/main/java/com/person/project/infraestructure/entrypoints/person/: RouterRestPerson.java
src/main/java/com/person/project/infraestructure/entrypoints/personbootcamp/: RouterRestPersonBootcamp.java
src/main/java/com/person/project/infraestructure/entrypoints/util/: ApiResponse.java  ApiResponseBase.java  BuildErrorResponse.java  Constants.java  ErrorDto.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/person/project/: PersonaApplicationTests.java
src/test/java/com/person/project/domain/usecase/person/: PersonUseCaseTest.java
src/test/java/com/person/project/domain/usecase/personbootcamp/: PersonBootcampUseCaseTest.java
(+40 files in other folders)
